<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - New Account</mj-text>
        <mj-text font-size="16px" color="#555">Hi {{ first_name }},</mj-text>

        <mj-text font-size="16px" color="#555">Thanks for signing up. Please click below to verify your email address:</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Click to verify</mj-button>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
